﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bank</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bank/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bank/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default label">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2152" class="ax_default text_field">
        <div id="u2152_div" class=""></div>
        <input id="u2152_input" type="text" value="" class="u2152_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2153" class="ax_default label">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2154" class="ax_default text_field">
        <div id="u2154_div" class=""></div>
        <input id="u2154_input" type="text" value="" class="u2154_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2155" class="ax_default label">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default heading_1">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>Master Bank</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2157" class="ax_default line">
        <img id="u2157_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default primary_button">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2159" class="ax_default primary_button">
        <div id="u2159_div" class=""></div>
        <div id="u2159_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default primary_button">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2161" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2162" class="ax_default table_cell">
          <img id="u2162_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2162_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2163_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2164" class="ax_default table_cell">
          <img id="u2164_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u2164_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u2165_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u2166_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2167_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u2169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u2170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u2171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2172_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2177_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2182_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2187_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u2189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u2190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u2191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2192" class="ax_default text_area">
        <div id="u2192_div" class=""></div>
        <textarea id="u2192_input" class="u2192_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default label">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default heading_1">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>Form Bank</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2195" class="ax_default line">
        <img id="u2195_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default primary_button">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default primary_button">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2198" class="ax_default text_field">
        <div id="u2198_div" class=""></div>
        <input id="u2198_input" type="text" value="" class="u2198_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2199" class="ax_default label">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2200" class="ax_default text_field">
        <div id="u2200_div" class=""></div>
        <input id="u2200_input" type="text" value="" class="u2200_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default label">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2202" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2203_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2204_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2205_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2206_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2207_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2208_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2209_text" class="text ">
            <p><span>description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2210_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2211_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2212_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default heading_1">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>Table: mst_bank</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2214" class="ax_default line">
        <img id="u2214_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2215" class="ax_default text_field">
        <div id="u2215_div" class=""></div>
        <input id="u2215_input" type="text" value="" class="u2215_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2216" class="ax_default label">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2218" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2219" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2219_div" class="selected"></div>
          <div id="u2219_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2220" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2220_div" class=""></div>
          <div id="u2220_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2221" class="ax_default" data-label="Button Group" data-left="194" data-top="743" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2222" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2222_div" class="selected"></div>
          <div id="u2222_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2223" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2223_div" class=""></div>
          <div id="u2223_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default primary_button">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
