﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bank Account</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bank_account/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bank_account/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default label">
        <div id="u2225_div" class=""></div>
        <div id="u2225_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2226" class="ax_default text_field">
        <div id="u2226_div" class=""></div>
        <input id="u2226_input" type="text" value="" class="u2226_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default label">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>Account No</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2228" class="ax_default text_field">
        <div id="u2228_div" class=""></div>
        <input id="u2228_input" type="text" value="" class="u2228_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2229" class="ax_default label">
        <div id="u2229_div" class=""></div>
        <div id="u2229_text" class="text ">
          <p><span>Bank ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default heading_1">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span>Master Bank Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2231" class="ax_default line">
        <img id="u2231_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default primary_button">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default primary_button">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default primary_button">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2235" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2236_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2237_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u2238_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u2239_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u2240_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2241_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u2243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u2244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u2245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2246_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2251_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2256_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2261" class="ax_default table_cell">
          <img id="u2261_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2261_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2262" class="ax_default table_cell">
          <img id="u2262_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2263" class="ax_default table_cell">
          <img id="u2263_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u2263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2264" class="ax_default table_cell">
          <img id="u2264_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u2264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2265" class="ax_default table_cell">
          <img id="u2265_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u2265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2266" class="ax_default text_area">
        <div id="u2266_div" class=""></div>
        <textarea id="u2266_input" class="u2266_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default heading_1">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>Form Bank Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2269" class="ax_default line">
        <img id="u2269_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default primary_button">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default primary_button">
        <div id="u2271_div" class=""></div>
        <div id="u2271_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2272" class="ax_default text_field">
        <div id="u2272_div" class=""></div>
        <input id="u2272_input" type="text" value="" class="u2272_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2274" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2275" class="ax_default table_cell">
          <img id="u2275_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2275_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2276" class="ax_default table_cell">
          <img id="u2276_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2276_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2277" class="ax_default table_cell">
          <img id="u2277_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2277_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2278" class="ax_default table_cell">
          <img id="u2278_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2278_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2279" class="ax_default table_cell">
          <img id="u2279_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2279_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2280" class="ax_default table_cell">
          <img id="u2280_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2280_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2281_text" class="text ">
            <p><span>bankCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2282_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2283_text" class="text ">
            <p><span>accNo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2284_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2285_text" class="text ">
            <p><span>accName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2286_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2287_text" class="text ">
            <p><span>accPhone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2288_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2289_text" class="text ">
            <p><span>remark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2290_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2291_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2292_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default heading_1">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>Table: mst_bank_account</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2294" class="ax_default line">
        <img id="u2294_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2295" class="ax_default text_field">
        <div id="u2295_div" class=""></div>
        <input id="u2295_input" type="text" value="" class="u2295_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2296" class="ax_default label">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span>Account Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2298" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2299" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2299_div" class="selected"></div>
          <div id="u2299_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2300" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2300_div" class=""></div>
          <div id="u2300_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2301" class="ax_default" data-label="Button Group" data-left="194" data-top="869" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2302" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2302_div" class="selected"></div>
          <div id="u2302_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2303" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2303_div" class=""></div>
          <div id="u2303_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2304" class="ax_default primary_button">
        <div id="u2304_div" class=""></div>
        <div id="u2304_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2305" class="ax_default text_field">
        <div id="u2305_div" class=""></div>
        <input id="u2305_input" type="text" value="" class="u2305_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <div id="u2306_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2307" class="ax_default" data-left="194" data-top="683" data-width="300" data-height="25">

        <!-- Unnamed (Group) -->
        <div id="u2308" class="ax_default" data-left="194" data-top="683" data-width="149" data-height="25">

          <!-- Unnamed (Text Field) -->
          <div id="u2309" class="ax_default text_field">
            <div id="u2309_div" class=""></div>
            <input id="u2309_input" type="text" value="" class="u2309_input"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2310" class="ax_default icon">
            <img id="u2310_img" class="img " src="images/bank_account/u2310.svg"/>
            <div id="u2310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2311" class="ax_default text_field">
          <div id="u2311_div" class=""></div>
          <input id="u2311_input" type="text" value="" class="u2311_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default label">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text ">
          <p><span>Bank</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2313" class="ax_default text_field">
        <div id="u2313_div" class=""></div>
        <input id="u2313_input" type="text" value="" class="u2313_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span>Account No</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2315" class="ax_default text_field">
        <div id="u2315_div" class=""></div>
        <input id="u2315_input" type="text" value="" class="u2315_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>Account Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2317" class="ax_default text_field">
        <div id="u2317_div" class=""></div>
        <input id="u2317_input" type="text" value="" class="u2317_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span>Account Phone</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
