﻿<!DOCTYPE html>
<html>
  <head>
    <title>Courier</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/courier/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/courier/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2319" class="ax_default label">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2320" class="ax_default text_field">
        <div id="u2320_div" class=""></div>
        <input id="u2320_input" type="text" value="" class="u2320_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2321" class="ax_default label">
        <div id="u2321_div" class=""></div>
        <div id="u2321_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2322" class="ax_default text_field">
        <div id="u2322_div" class=""></div>
        <input id="u2322_input" type="text" value="" class="u2322_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default heading_1">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>Master Courier</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2325" class="ax_default line">
        <img id="u2325_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2326" class="ax_default primary_button">
        <div id="u2326_div" class=""></div>
        <div id="u2326_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default primary_button">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default primary_button">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2329" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2330_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2331_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u2332_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u2333_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u2334_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2335_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2336" class="ax_default table_cell">
          <img id="u2336_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u2337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2338" class="ax_default table_cell">
          <img id="u2338_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u2338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u2339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2340" class="ax_default table_cell">
          <img id="u2340_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2340_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2342" class="ax_default table_cell">
          <img id="u2342_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2344" class="ax_default table_cell">
          <img id="u2344_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2345" class="ax_default table_cell">
          <img id="u2345_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2345_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2346" class="ax_default table_cell">
          <img id="u2346_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2347" class="ax_default table_cell">
          <img id="u2347_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2348" class="ax_default table_cell">
          <img id="u2348_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2349" class="ax_default table_cell">
          <img id="u2349_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2350" class="ax_default table_cell">
          <img id="u2350_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2350_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2351" class="ax_default table_cell">
          <img id="u2351_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2352" class="ax_default table_cell">
          <img id="u2352_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2353" class="ax_default table_cell">
          <img id="u2353_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2354" class="ax_default table_cell">
          <img id="u2354_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2355_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u2357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2358" class="ax_default table_cell">
          <img id="u2358_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u2358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u2359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2360" class="ax_default text_area">
        <div id="u2360_div" class=""></div>
        <textarea id="u2360_input" class="u2360_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default label">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default heading_1">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>Form Courier</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2363" class="ax_default line">
        <img id="u2363_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default primary_button">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2365" class="ax_default primary_button">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2366" class="ax_default text_field">
        <div id="u2366_div" class=""></div>
        <input id="u2366_input" type="text" value="" class="u2366_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default label">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2368" class="ax_default text_field">
        <div id="u2368_div" class=""></div>
        <input id="u2368_input" type="text" value="" class="u2368_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default label">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2370" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2371" class="ax_default table_cell">
          <img id="u2371_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2371_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2372" class="ax_default table_cell">
          <img id="u2372_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2372_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2373" class="ax_default table_cell">
          <img id="u2373_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2373_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2374_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2375" class="ax_default table_cell">
          <img id="u2375_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2375_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2376_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2377" class="ax_default table_cell">
          <img id="u2377_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2377_text" class="text ">
            <p><span>description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2378_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2379" class="ax_default table_cell">
          <img id="u2379_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2379_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2380_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2381" class="ax_default heading_1">
        <div id="u2381_div" class=""></div>
        <div id="u2381_text" class="text ">
          <p><span>Table: mst_courier</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2382" class="ax_default line">
        <img id="u2382_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2383" class="ax_default text_field">
        <div id="u2383_div" class=""></div>
        <input id="u2383_input" type="text" value="" class="u2383_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2384" class="ax_default label">
        <div id="u2384_div" class=""></div>
        <div id="u2384_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default label">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2386" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2387" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2387_div" class="selected"></div>
          <div id="u2387_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2388" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2388_div" class=""></div>
          <div id="u2388_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2389" class="ax_default" data-label="Button Group" data-left="194" data-top="743" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2390" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2390_div" class="selected"></div>
          <div id="u2390_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2391" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2391_div" class=""></div>
          <div id="u2391_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default primary_button">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
