﻿<!DOCTYPE html>
<html>
  <head>
    <title>Currency</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/currency/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/currency/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2393" class="ax_default label">
        <div id="u2393_div" class=""></div>
        <div id="u2393_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2394" class="ax_default text_field">
        <div id="u2394_div" class=""></div>
        <input id="u2394_input" type="text" value="" class="u2394_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default label">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2396" class="ax_default text_field">
        <div id="u2396_div" class=""></div>
        <input id="u2396_input" type="text" value="" class="u2396_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default label">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2398" class="ax_default heading_1">
        <div id="u2398_div" class=""></div>
        <div id="u2398_text" class="text ">
          <p><span>Master Currency</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2399" class="ax_default line">
        <img id="u2399_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2400" class="ax_default primary_button">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default primary_button">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default primary_button">
        <div id="u2402_div" class=""></div>
        <div id="u2402_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2403" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2404_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2405_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u2406_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u2407_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u2408_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2409_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u2411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u2412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u2413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2414_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2419_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2424_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2429_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u2431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u2432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u2433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2434" class="ax_default text_area">
        <div id="u2434_div" class=""></div>
        <textarea id="u2434_input" class="u2434_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2435" class="ax_default label">
        <div id="u2435_div" class=""></div>
        <div id="u2435_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2436" class="ax_default heading_1">
        <div id="u2436_div" class=""></div>
        <div id="u2436_text" class="text ">
          <p><span>Form Currency</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2437" class="ax_default line">
        <img id="u2437_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2438" class="ax_default primary_button">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2439" class="ax_default primary_button">
        <div id="u2439_div" class=""></div>
        <div id="u2439_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2440" class="ax_default text_field">
        <div id="u2440_div" class=""></div>
        <input id="u2440_input" type="text" value="" class="u2440_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2441" class="ax_default label">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2442" class="ax_default text_field">
        <div id="u2442_div" class=""></div>
        <input id="u2442_input" type="text" value="" class="u2442_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default label">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2444" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2445_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2446_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2447_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2448_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2449_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2450_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2451_text" class="text ">
            <p><span>description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2452_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2453_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2454_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default heading_1">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>Table: mst_currency</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2456" class="ax_default line">
        <img id="u2456_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2457" class="ax_default text_field">
        <div id="u2457_div" class=""></div>
        <input id="u2457_input" type="text" value="" class="u2457_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default label">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default label">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2460" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2461" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2461_div" class="selected"></div>
          <div id="u2461_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2462" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2462_div" class=""></div>
          <div id="u2462_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2463" class="ax_default" data-label="Button Group" data-left="194" data-top="743" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2464" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2464_div" class="selected"></div>
          <div id="u2464_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2465" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default primary_button">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
