﻿<!DOCTYPE html>
<html>
  <head>
    <title>Customer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/customer/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/customer/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2468" class="ax_default text_field">
        <div id="u2468_div" class=""></div>
        <input id="u2468_input" type="text" value="" class="u2468_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2470" class="ax_default text_field">
        <div id="u2470_div" class=""></div>
        <input id="u2470_input" type="text" value="" class="u2470_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2472" class="ax_default heading_1">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span>Master Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2473" class="ax_default line">
        <img id="u2473_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default primary_button">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default primary_button">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default primary_button">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2477" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2478_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2479" class="ax_default table_cell">
          <img id="u2479_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2479_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u2480_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2481" class="ax_default table_cell">
          <img id="u2481_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u2481_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u2482_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2483" class="ax_default table_cell">
          <img id="u2483_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2483_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2485" class="ax_default table_cell">
          <img id="u2485_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u2485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u2486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2487" class="ax_default table_cell">
          <img id="u2487_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u2487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2488_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2489" class="ax_default table_cell">
          <img id="u2489_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2491" class="ax_default table_cell">
          <img id="u2491_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2493" class="ax_default table_cell">
          <img id="u2493_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2493_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2495" class="ax_default table_cell">
          <img id="u2495_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2497" class="ax_default table_cell">
          <img id="u2497_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2498_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2499" class="ax_default table_cell">
          <img id="u2499_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2501" class="ax_default table_cell">
          <img id="u2501_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2503" class="ax_default table_cell">
          <img id="u2503_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2503_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2505" class="ax_default table_cell">
          <img id="u2505_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u2505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u2506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2507" class="ax_default table_cell">
          <img id="u2507_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u2507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2508" class="ax_default text_area">
        <div id="u2508_div" class=""></div>
        <textarea id="u2508_input" class="u2508_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default heading_1">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>Form Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2511" class="ax_default line">
        <img id="u2511_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default primary_button">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default primary_button">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2514" class="ax_default text_field">
        <div id="u2514_div" class=""></div>
        <input id="u2514_input" type="text" value="AUTO" class="u2514_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default label">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2516" class="ax_default text_field">
        <div id="u2516_div" class=""></div>
        <input id="u2516_input" type="text" value="" class="u2516_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2517" class="ax_default label">
        <div id="u2517_div" class=""></div>
        <div id="u2517_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2518" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2519_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2520_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2521_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2522_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2523_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2524_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2525_text" class="text ">
            <p><span>phone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2526_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2527_text" class="text ">
            <p><span>email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2528_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2529_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2530_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2531_text" class="text ">
            <p><span>addressNo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2532_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2533_text" class="text ">
            <p><span>addressVilage</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2534_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2535" class="ax_default table_cell">
          <img id="u2535_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2535_text" class="text ">
            <p><span>addressRt</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2536_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2537" class="ax_default table_cell">
          <img id="u2537_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2537_text" class="text ">
            <p><span>addressRw</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2538_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2539_text" class="text ">
            <p><span>addressBenchmark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2540_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2541_text" class="text ">
            <p><span>addressDistric</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2542_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2543_text" class="text ">
            <p><span>addressProvince</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2544_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2545_text" class="text ">
            <p><span>addressCity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2546_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2547_text" class="text ">
            <p><span>addressArea</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2548_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2549_text" class="text ">
            <p><span>addressZipCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2550_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2551_text" class="text ">
            <p><span>addressDescription</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2552_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2553_text" class="text ">
            <p><span>divisionCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2554_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2555_text" class="text ">
            <p><span>salesPersonCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2556_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2557_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2558_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2559" class="ax_default heading_1">
        <div id="u2559_div" class=""></div>
        <div id="u2559_text" class="text ">
          <p><span>Table: mst_customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2560" class="ax_default line">
        <img id="u2560_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2560_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2561" class="ax_default text_field">
        <div id="u2561_div" class=""></div>
        <input id="u2561_input" type="text" value="" class="u2561_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2562" class="ax_default label">
        <div id="u2562_div" class=""></div>
        <div id="u2562_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2563" class="ax_default label">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2564" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2565" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2565_div" class="selected"></div>
          <div id="u2565_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2566" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2566_div" class=""></div>
          <div id="u2566_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2567" class="ax_default" data-label="Button Group" data-left="194" data-top="1048" data-width="318" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2568" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2568_div" class="selected"></div>
          <div id="u2568_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2569" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2569_div" class=""></div>
          <div id="u2569_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default primary_button">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2571" class="ax_default text_field">
        <div id="u2571_div" class=""></div>
        <input id="u2571_input" type="text" value="" class="u2571_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2572" class="ax_default label">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2573" class="ax_default label">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text ">
          <p><span style="text-decoration:underline ;">Address Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2574" class="ax_default text_field">
        <div id="u2574_div" class=""></div>
        <input id="u2574_input" type="text" value="address" class="u2574_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2575" class="ax_default text_field">
        <div id="u2575_div" class=""></div>
        <input id="u2575_input" type="text" value="desa" class="u2575_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2576" class="ax_default text_field">
        <div id="u2576_div" class=""></div>
        <input id="u2576_input" type="text" value="rt" class="u2576_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2577" class="ax_default text_field">
        <div id="u2577_div" class=""></div>
        <input id="u2577_input" type="text" value="rw" class="u2577_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2578" class="ax_default text_field">
        <div id="u2578_div" class=""></div>
        <input id="u2578_input" type="text" value="kelurahan" class="u2578_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2579" class="ax_default text_field">
        <div id="u2579_div" class=""></div>
        <input id="u2579_input" type="text" value="patokan" class="u2579_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2580" class="ax_default droplist">
        <div id="u2580_div" class=""></div>
        <select id="u2580_input" class="u2580_input">
          <option class="u2580_input_option" selected value="Province">Province</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2581" class="ax_default droplist">
        <div id="u2581_div" class=""></div>
        <select id="u2581_input" class="u2581_input">
          <option class="u2581_input_option" selected value="City">City</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2582" class="ax_default droplist">
        <div id="u2582_div" class=""></div>
        <select id="u2582_input" class="u2582_input">
          <option class="u2582_input_option" selected value="Area">Area</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2583" class="ax_default text_field">
        <div id="u2583_div" class=""></div>
        <input id="u2583_input" type="text" value="Kode Pos" class="u2583_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2584" class="ax_default droplist">
        <div id="u2584_div" class=""></div>
        <select id="u2584_input" class="u2584_input">
          <option class="u2584_input_option" value="Division">Division</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2585" class="ax_default label">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text ">
          <p><span>Division</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2586" class="ax_default text_field">
        <div id="u2586_div" class=""></div>
        <input id="u2586_input" type="text" value="" class="u2586_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2587" class="ax_default label">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
