﻿<!DOCTYPE html>
<html>
  <head>
    <title>Item</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/item/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/item/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2588" class="ax_default box_1">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2589" class="ax_default label">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2590" class="ax_default text_field">
        <div id="u2590_div" class=""></div>
        <input id="u2590_input" type="text" value="" class="u2590_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default label">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2592" class="ax_default text_field">
        <div id="u2592_div" class=""></div>
        <input id="u2592_input" type="text" value="" class="u2592_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2594" class="ax_default heading_1">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>Master Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2595" class="ax_default line">
        <img id="u2595_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2596" class="ax_default primary_button">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default primary_button">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2598" class="ax_default primary_button">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2599" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2600" class="ax_default table_cell">
          <img id="u2600_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2600_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2601" class="ax_default table_cell">
          <img id="u2601_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2601_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2602" class="ax_default table_cell">
          <img id="u2602_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u2602_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u2603_text" class="text ">
            <p><span>Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u2604_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2605_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u2607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u2608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u2609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2610_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2611" class="ax_default table_cell">
          <img id="u2611_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2615_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2620_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2625_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u2627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u2628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u2629_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2630" class="ax_default text_area">
        <div id="u2630_div" class=""></div>
        <textarea id="u2630_input" class="u2630_input"></textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2631" class="ax_default text_field">
        <div id="u2631_div" class=""></div>
        <input id="u2631_input" type="text" value="" class="u2631_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default label">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2633" class="ax_default label">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default heading_1">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>Form Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2635" class="ax_default line">
        <img id="u2635_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2636" class="ax_default primary_button">
        <div id="u2636_div" class=""></div>
        <div id="u2636_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2637" class="ax_default primary_button">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2638" class="ax_default text_field">
        <div id="u2638_div" class=""></div>
        <input id="u2638_input" type="text" value="" class="u2638_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2639" class="ax_default label">
        <div id="u2639_div" class=""></div>
        <div id="u2639_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2640" class="ax_default text_field">
        <div id="u2640_div" class=""></div>
        <input id="u2640_input" type="text" value="" class="u2640_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default label">
        <div id="u2641_div" class=""></div>
        <div id="u2641_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2642" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2643_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2644" class="ax_default table_cell">
          <img id="u2644_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2644_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2645" class="ax_default table_cell">
          <img id="u2645_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2645_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2646" class="ax_default table_cell">
          <img id="u2646_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2646_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2647" class="ax_default table_cell">
          <img id="u2647_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2647_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2648_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2649" class="ax_default table_cell">
          <img id="u2649_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2649_text" class="text ">
            <p><span>price</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2650" class="ax_default table_cell">
          <img id="u2650_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2650_text" class="text ">
            <p><span>BigDecimal</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2651" class="ax_default table_cell">
          <img id="u2651_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2651_text" class="text ">
            <p><span>decription</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2652" class="ax_default table_cell">
          <img id="u2652_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2652_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2653" class="ax_default table_cell">
          <img id="u2653_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2653_text" class="text ">
            <p><span>photoUrl</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2654" class="ax_default table_cell">
          <img id="u2654_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2654_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2655" class="ax_default table_cell">
          <img id="u2655_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2655_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2656_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default heading_1">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>Table: mst_item</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2658" class="ax_default line">
        <img id="u2658_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2659" class="ax_default text_field">
        <div id="u2659_div" class=""></div>
        <input id="u2659_input" type="text" value="" class="u2659_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2660" class="ax_default label">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <div id="u2661_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2662" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2663" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2663_div" class="selected"></div>
          <div id="u2663_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2664" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2664_div" class=""></div>
          <div id="u2664_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2665" class="ax_default" data-label="Button Group" data-left="194" data-top="783" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2666" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2666_div" class="selected"></div>
          <div id="u2666_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2667" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2667_div" class=""></div>
          <div id="u2667_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2668" class="ax_default primary_button">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p><span>Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default primary_button">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2670" class="ax_default icon">
        <img id="u2670_img" class="img " src="images/master_product/u287.svg"/>
        <div id="u2670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
