﻿<!DOCTYPE html>
<html>
  <head>
    <title>Master Patient</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/master_patient/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/master_patient/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u47" class="ax_default text_field">
        <div id="u47_div" class=""></div>
        <input id="u47_input" type="text" value="" class="u47_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u49" class="ax_default text_field">
        <div id="u49_div" class=""></div>
        <input id="u49_input" type="text" value="" class="u49_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default heading_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Master Patient</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default primary_button">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default primary_button">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Reservation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default primary_button">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default primary_button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Print Reservation</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u57" class="ax_default droplist">
        <div id="u57_div" class=""></div>
        <select id="u57_input" class="u57_input">
          <option class="u57_input_option" value="All">All</option>
          <option class="u57_input_option" value="Reserve">Reserve</option>
          <option class="u57_input_option" value="Reserve Due">Reserve Due</option>
          <option class="u57_input_option" value="Reschedule">Reschedule</option>
          <option class="u57_input_option" value="Register">Register</option>
          <option class="u57_input_option" value="Cancel">Cancel</option>
          <option class="u57_input_option" value="Lose">Lose</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u58" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span>Phone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u63_text" class="text ">
            <p><span>Address</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u67_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u71_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u74_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u78_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u79_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u89" class="ax_default text_area">
        <div id="u89_div" class=""></div>
        <textarea id="u89_input" class="u89_input"></textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u90" class="ax_default text_field">
        <div id="u90_div" class=""></div>
        <input id="u90_input" type="text" value="AUTO" class="u90_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Reservation ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Form Patient</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u94" class="ax_default line">
        <img id="u94_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default primary_button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default primary_button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u97" class="ax_default text_field">
        <div id="u97_div" class=""></div>
        <input id="u97_input" type="text" value="" class="u97_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u99" class="ax_default text_field">
        <div id="u99_div" class=""></div>
        <input id="u99_input" type="text" value="" class="u99_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u101" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u102_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u103_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u104_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u105_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u106_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u107_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u108_text" class="text ">
            <p><span>phone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u109_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u110_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u111_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u112_text" class="text ">
            <p><span>photoUrl</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u113_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u115_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default heading_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Table: cln_patient</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u117" class="ax_default line">
        <img id="u117_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u118" class="ax_default text_field">
        <div id="u118_div" class=""></div>
        <input id="u118_input" type="text" value="" class="u118_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u121" class="ax_default droplist">
        <div id="u121_div" class=""></div>
        <select id="u121_input" class="u121_input">
          <option class="u121_input_option" value="All">All</option>
          <option class="u121_input_option" value="Reserve">Reserve</option>
          <option class="u121_input_option" value="Reserve Due">Reserve Due</option>
          <option class="u121_input_option" value="Reschedule">Reschedule</option>
          <option class="u121_input_option" value="Register">Register</option>
          <option class="u121_input_option" value="Cancel">Cancel</option>
          <option class="u121_input_option" value="Lose">Lose</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
