﻿<!DOCTYPE html>
<html>
  <head>
    <title>Master Payment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/master_payment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/master_payment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u290" class="ax_default text_field">
        <div id="u290_div" class=""></div>
        <input id="u290_input" type="text" value="" class="u290_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u292" class="ax_default text_field">
        <div id="u292_div" class=""></div>
        <input id="u292_input" type="text" value="" class="u292_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default heading_1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>Master Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u295" class="ax_default line">
        <img id="u295_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default primary_button">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default primary_button">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default primary_button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u299" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u300_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u301_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u302_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u303_text" class="text ">
            <p><span>Bank</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u304_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u305_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u310_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u315_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u320_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u325_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u330" class="ax_default text_area">
        <div id="u330_div" class=""></div>
        <textarea id="u330_input" class="u330_input"></textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u331" class="ax_default text_field">
        <div id="u331_div" class=""></div>
        <input id="u331_input" type="text" value="AUTO" class="u331_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default heading_1">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>Form Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u335" class="ax_default line">
        <img id="u335_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default primary_button">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default primary_button">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u338" class="ax_default text_field">
        <div id="u338_div" class=""></div>
        <input id="u338_input" type="text" value="" class="u338_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u340" class="ax_default text_field">
        <div id="u340_div" class=""></div>
        <input id="u340_input" type="text" value="" class="u340_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>Bank</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u342" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u343_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u344_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u345" class="ax_default table_cell">
          <img id="u345_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u345_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u346_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u347" class="ax_default table_cell">
          <img id="u347_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u347_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u348_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u349" class="ax_default table_cell">
          <img id="u349_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u349_text" class="text ">
            <p><span>bank</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u350_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u351" class="ax_default table_cell">
          <img id="u351_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u351_text" class="text ">
            <p><span>decription</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u352_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u353" class="ax_default table_cell">
          <img id="u353_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u353_text" class="text ">
            <p><span>photoUrl</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u354_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u355" class="ax_default table_cell">
          <img id="u355_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u355_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u356_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default heading_1">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>Table: cln_product</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u358" class="ax_default line">
        <img id="u358_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u359" class="ax_default text_field">
        <div id="u359_div" class=""></div>
        <input id="u359_input" type="text" value="" class="u359_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u362" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u363" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u363_div" class="selected"></div>
          <div id="u363_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u364" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u365" class="ax_default" data-label="Button Group" data-left="194" data-top="783" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u366" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u366_div" class="selected"></div>
          <div id="u366_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u367" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default primary_button">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default primary_button">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_default icon">
        <img id="u370_img" class="img " src="images/master_product/u287.svg"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
