﻿<!DOCTYPE html>
<html>
  <head>
    <title>Payment Term</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/payment_term/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/payment_term/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2672" class="ax_default text_field">
        <div id="u2672_div" class=""></div>
        <input id="u2672_input" type="text" value="" class="u2672_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2674" class="ax_default text_field">
        <div id="u2674_div" class=""></div>
        <input id="u2674_input" type="text" value="" class="u2674_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default heading_1">
        <div id="u2676_div" class=""></div>
        <div id="u2676_text" class="text ">
          <p><span>Master Payment Term</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2677" class="ax_default line">
        <img id="u2677_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default primary_button">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default primary_button">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default primary_button">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2681" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2682" class="ax_default table_cell">
          <img id="u2682_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2682_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2683" class="ax_default table_cell">
          <img id="u2683_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2683_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2684" class="ax_default table_cell">
          <img id="u2684_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u2684_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2685" class="ax_default table_cell">
          <img id="u2685_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u2685_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2686" class="ax_default table_cell">
          <img id="u2686_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u2686_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2687" class="ax_default table_cell">
          <img id="u2687_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2687_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2688" class="ax_default table_cell">
          <img id="u2688_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2688_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2689" class="ax_default table_cell">
          <img id="u2689_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u2689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2690" class="ax_default table_cell">
          <img id="u2690_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u2690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2691" class="ax_default table_cell">
          <img id="u2691_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u2691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2692" class="ax_default table_cell">
          <img id="u2692_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2692_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2693" class="ax_default table_cell">
          <img id="u2693_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2694" class="ax_default table_cell">
          <img id="u2694_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2695" class="ax_default table_cell">
          <img id="u2695_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2697_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2702_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2703_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2704_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2707_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u2709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u2710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u2711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2712" class="ax_default text_area">
        <div id="u2712_div" class=""></div>
        <textarea id="u2712_input" class="u2712_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2713" class="ax_default label">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default heading_1">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>Form Payment Term</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2715" class="ax_default line">
        <img id="u2715_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default primary_button">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default primary_button">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2718" class="ax_default text_field">
        <div id="u2718_div" class=""></div>
        <input id="u2718_input" type="text" value="" class="u2718_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default label">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2720" class="ax_default text_field">
        <div id="u2720_div" class=""></div>
        <input id="u2720_input" type="text" value="" class="u2720_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default label">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>Bank</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2722" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2723_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2724" class="ax_default table_cell">
          <img id="u2724_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2724_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2725" class="ax_default table_cell">
          <img id="u2725_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2725_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2726" class="ax_default table_cell">
          <img id="u2726_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2726_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2727_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2728" class="ax_default table_cell">
          <img id="u2728_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2728_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2729_text" class="text ">
            <p><span>description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2730" class="ax_default table_cell">
          <img id="u2730_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2730_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2731_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2732" class="ax_default table_cell">
          <img id="u2732_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2732_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default heading_1">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>Table: mst_payment_term</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2734" class="ax_default line">
        <img id="u2734_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2735" class="ax_default text_field">
        <div id="u2735_div" class=""></div>
        <input id="u2735_input" type="text" value="" class="u2735_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default label">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2738" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2739" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2739_div" class="selected"></div>
          <div id="u2739_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2740" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2740_div" class=""></div>
          <div id="u2740_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2741" class="ax_default" data-label="Button Group" data-left="194" data-top="783" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2742" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2742_div" class="selected"></div>
          <div id="u2742_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2743" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2743_div" class=""></div>
          <div id="u2743_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default primary_button">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
