﻿<!DOCTYPE html>
<html>
  <head>
    <title>Purchase Destination</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/purchase_destination/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/purchase_destination/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3022" class="ax_default label">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3023" class="ax_default text_field">
        <div id="u3023_div" class=""></div>
        <input id="u3023_input" type="text" value="" class="u3023_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default label">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3025" class="ax_default text_field">
        <div id="u3025_div" class=""></div>
        <input id="u3025_input" type="text" value="" class="u3025_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default heading_1">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text ">
          <p><span>Master Purchase Destination</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3028" class="ax_default line">
        <img id="u3028_img" class="img " src="images/purchase_destination/u3028.svg"/>
        <div id="u3028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3029" class="ax_default primary_button">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3030" class="ax_default primary_button">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default primary_button">
        <div id="u3031_div" class=""></div>
        <div id="u3031_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3032" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u3033_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u3034_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u3035_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u3036_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u3037_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3038" class="ax_default table_cell">
          <img id="u3038_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u3038_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u3039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3040" class="ax_default table_cell">
          <img id="u3040_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u3040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u3041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u3042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u3043_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3044" class="ax_default table_cell">
          <img id="u3044_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u3044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u3045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u3046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u3047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u3048_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u3049_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u3050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u3051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u3052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u3053_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3054" class="ax_default table_cell">
          <img id="u3054_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u3054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u3055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3056" class="ax_default table_cell">
          <img id="u3056_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u3056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u3057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3058" class="ax_default table_cell">
          <img id="u3058_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u3058_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3059" class="ax_default table_cell">
          <img id="u3059_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u3059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3060" class="ax_default table_cell">
          <img id="u3060_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u3060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3061" class="ax_default table_cell">
          <img id="u3061_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u3061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3062" class="ax_default table_cell">
          <img id="u3062_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u3062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3063" class="ax_default text_area">
        <div id="u3063_div" class=""></div>
        <textarea id="u3063_input" class="u3063_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3064" class="ax_default label">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default heading_1">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>Form Purchase Destination</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3066" class="ax_default line">
        <img id="u3066_img" class="img " src="images/purchase_destination/u3028.svg"/>
        <div id="u3066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default primary_button">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default primary_button">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3069" class="ax_default text_field">
        <div id="u3069_div" class=""></div>
        <input id="u3069_input" type="text" value="AUTO" class="u3069_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3071" class="ax_default text_field">
        <div id="u3071_div" class=""></div>
        <input id="u3071_input" type="text" value="" class="u3071_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>Peson Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3073" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3074" class="ax_default table_cell">
          <img id="u3074_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u3074_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u3075_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3076" class="ax_default table_cell">
          <img id="u3076_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3076_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3077_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3078" class="ax_default table_cell">
          <img id="u3078_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3078_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3079_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3080" class="ax_default table_cell">
          <img id="u3080_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3080_text" class="text ">
            <p><span>personName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3081_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3082" class="ax_default table_cell">
          <img id="u3082_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3082_text" class="text ">
            <p><span>personPhone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3083_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3084" class="ax_default table_cell">
          <img id="u3084_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3084_text" class="text ">
            <p><span>personEmail</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3085_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3086" class="ax_default table_cell">
          <img id="u3086_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3086_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3087_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3088_text" class="text ">
            <p><span>addressNo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3089_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3090_text" class="text ">
            <p><span>addressVilage</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3091_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3092_text" class="text ">
            <p><span>addressRt</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3093_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3094" class="ax_default table_cell">
          <img id="u3094_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3094_text" class="text ">
            <p><span>addressRw</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3095_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3096_text" class="text ">
            <p><span>addressBenchmark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3097_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3098_text" class="text ">
            <p><span>addressDistric</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3099_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3100_text" class="text ">
            <p><span>addressProvince</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3101_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3102" class="ax_default table_cell">
          <img id="u3102_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3102_text" class="text ">
            <p><span>addressCity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3103_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3104" class="ax_default table_cell">
          <img id="u3104_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3104_text" class="text ">
            <p><span>addressArea</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3105_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3106" class="ax_default table_cell">
          <img id="u3106_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3106_text" class="text ">
            <p><span>addressZipCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3107_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3108" class="ax_default table_cell">
          <img id="u3108_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3108_text" class="text ">
            <p><span>addressDescription</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3109_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3110" class="ax_default table_cell">
          <img id="u3110_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3110_text" class="text ">
            <p><span>billToStatus</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3111_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3112" class="ax_default table_cell">
          <img id="u3112_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3112_text" class="text ">
            <p><span>shipToStatus</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3113_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3114" class="ax_default table_cell">
          <img id="u3114_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u3114_text" class="text ">
            <p><span>salesPersonCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u3115_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3116" class="ax_default table_cell">
          <img id="u3116_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u3116_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u3117_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default heading_1">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>Table: mst_purchase_destination</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3119" class="ax_default line">
        <img id="u3119_img" class="img " src="images/purchase_destination/u3028.svg"/>
        <div id="u3119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3120" class="ax_default text_field">
        <div id="u3120_div" class=""></div>
        <input id="u3120_input" type="text" value="" class="u3120_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default label">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default label">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u3123" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u3124" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u3124_div" class="selected"></div>
          <div id="u3124_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u3125" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u3125_div" class=""></div>
          <div id="u3125_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u3126" class="ax_default" data-label="Button Group" data-left="194" data-top="1098" data-width="318" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u3127" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u3127_div" class="selected"></div>
          <div id="u3127_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u3128" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u3128_div" class=""></div>
          <div id="u3128_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default primary_button">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3130" class="ax_default text_field">
        <div id="u3130_div" class=""></div>
        <input id="u3130_input" type="text" value="" class="u3130_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default label">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>Person Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3132" class="ax_default label">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span style="text-decoration:underline ;">Address Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3133" class="ax_default text_field">
        <div id="u3133_div" class=""></div>
        <input id="u3133_input" type="text" value="address" class="u3133_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3134" class="ax_default text_field">
        <div id="u3134_div" class=""></div>
        <input id="u3134_input" type="text" value="desa" class="u3134_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3135" class="ax_default text_field">
        <div id="u3135_div" class=""></div>
        <input id="u3135_input" type="text" value="rt" class="u3135_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3136" class="ax_default text_field">
        <div id="u3136_div" class=""></div>
        <input id="u3136_input" type="text" value="rw" class="u3136_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3137" class="ax_default text_field">
        <div id="u3137_div" class=""></div>
        <input id="u3137_input" type="text" value="kelurahan" class="u3137_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3138" class="ax_default text_field">
        <div id="u3138_div" class=""></div>
        <input id="u3138_input" type="text" value="patokan" class="u3138_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3139" class="ax_default droplist">
        <div id="u3139_div" class=""></div>
        <select id="u3139_input" class="u3139_input">
          <option class="u3139_input_option" selected value="Province">Province</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3140" class="ax_default droplist">
        <div id="u3140_div" class=""></div>
        <select id="u3140_input" class="u3140_input">
          <option class="u3140_input_option" selected value="City">City</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3141" class="ax_default droplist">
        <div id="u3141_div" class=""></div>
        <select id="u3141_input" class="u3141_input">
          <option class="u3141_input_option" selected value="Area">Area</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3142" class="ax_default text_field">
        <div id="u3142_div" class=""></div>
        <input id="u3142_input" type="text" value="Kode Pos" class="u3142_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3143" class="ax_default text_field">
        <div id="u3143_div" class=""></div>
        <input id="u3143_input" type="text" value="" class="u3143_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default label">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>Person Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3145" class="ax_default text_field">
        <div id="u3145_div" class=""></div>
        <input id="u3145_input" type="text" value="" class="u3145_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default label">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3147" class="ax_default label">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span>Bill To</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u3148" class="ax_default" data-label="Button Group" data-left="194" data-top="1041" data-width="318" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u3149" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u3149_div" class="selected"></div>
          <div id="u3149_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u3150" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u3150_div" class=""></div>
          <div id="u3150_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3151" class="ax_default label">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text ">
          <p><span>Ship To</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u3152" class="ax_default" data-label="Button Group" data-left="194" data-top="1069" data-width="318" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u3153" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u3153_div" class="selected"></div>
          <div id="u3153_text" class="text ">
            <p><span>Yes</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u3154" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u3154_div" class=""></div>
          <div id="u3154_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
