﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rack</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rack/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/rack/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default label">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2746" class="ax_default text_field">
        <div id="u2746_div" class=""></div>
        <input id="u2746_input" type="text" value="" class="u2746_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default label">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2748" class="ax_default text_field">
        <div id="u2748_div" class=""></div>
        <input id="u2748_input" type="text" value="" class="u2748_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2749" class="ax_default label">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default heading_1">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>Master Rack</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2751" class="ax_default line">
        <img id="u2751_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default primary_button">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default primary_button">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default primary_button">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2755" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2756_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2757" class="ax_default table_cell">
          <img id="u2757_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2757_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u2758_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2759" class="ax_default table_cell">
          <img id="u2759_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u2759_text" class="text ">
            <p><span>Warehouse</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u2760_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2761" class="ax_default table_cell">
          <img id="u2761_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2761_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2762" class="ax_default table_cell">
          <img id="u2762_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2763" class="ax_default table_cell">
          <img id="u2763_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u2763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u2764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2765" class="ax_default table_cell">
          <img id="u2765_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u2765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2766_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2767" class="ax_default table_cell">
          <img id="u2767_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2769" class="ax_default table_cell">
          <img id="u2769_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2771" class="ax_default table_cell">
          <img id="u2771_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2771_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2773" class="ax_default table_cell">
          <img id="u2773_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2775" class="ax_default table_cell">
          <img id="u2775_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2776_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2777" class="ax_default table_cell">
          <img id="u2777_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2781_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u2783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u2784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u2785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2786" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2787_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2788_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2789_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2790_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2791_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2792_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2793_text" class="text ">
            <p><span>warehouseCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2794_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2795_text" class="text ">
            <p><span>Remark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2796_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2797_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2798_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2799" class="ax_default heading_1">
        <div id="u2799_div" class=""></div>
        <div id="u2799_text" class="text ">
          <p><span>Table: mst_rack</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2800" class="ax_default line">
        <img id="u2800_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2801" class="ax_default text_field">
        <div id="u2801_div" class=""></div>
        <input id="u2801_input" type="text" value="" class="u2801_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default label">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2803" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2804" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2804_div" class="selected"></div>
          <div id="u2804_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2805" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2805_div" class=""></div>
          <div id="u2805_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default primary_button">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
