﻿<!DOCTYPE html>
<html>
  <head>
    <title>Readme</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/readme/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/readme/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>KLINIK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default flow_shape">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>Readme</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u1_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Master</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default flow_shape">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Master Patient</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u3_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default flow_shape">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Master Therapist</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u4_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default flow_shape">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Master Product</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u5_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default flow_shape">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Master Payment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u6_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default flow_shape">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Call Center</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8" class="ax_default" data-left="673" data-top="448" data-width="100" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default flow_shape selected">
          <div id="u9_div" class="selected"></div>
          <div id="u9_text" class="text ">
            <p><span>Reservation</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [reference page] -->
        <div id="u9_ref" class="reference_page"></div>

        <!-- Unnamed (Ellipse) -->
        <div id="u10" class="ax_default ellipse">
          <img id="u10_img" class="img " src="images/readme/u10.svg"/>
          <div id="u10_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default flow_shape">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>Pendaftaran</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default flow_shape">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Apoteker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default flow_shape">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Administrasi</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default flow_shape">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/readme/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/readme/u15_seg1.svg" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/readme/u15_seg2.svg" alt="u15_seg2"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/readme/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/readme/u16_seg1.svg" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/readme/u16_seg2.svg" alt="u16_seg2"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_default connector">
        <img id="u17_seg0" class="img " src="images/readme/u17_seg0.svg" alt="u17_seg0"/>
        <img id="u17_seg1" class="img " src="images/readme/u17_seg1.svg" alt="u17_seg1"/>
        <img id="u17_seg2" class="img " src="images/readme/u17_seg2.svg" alt="u17_seg2"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/readme/u18_seg0.svg" alt="u18_seg0"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19" class="ax_default connector">
        <img id="u19_seg0" class="img " src="images/readme/u19_seg0.svg" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/readme/u19_seg1.svg" alt="u19_seg1"/>
        <img id="u19_seg2" class="img " src="images/readme/u19_seg2.svg" alt="u19_seg2"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/readme/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/readme/u20_seg1.svg" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/readme/u20_seg2.svg" alt="u20_seg2"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_default connector">
        <img id="u21_seg0" class="img " src="images/readme/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/readme/u21_seg1.svg" alt="u21_seg1"/>
        <img id="u21_seg2" class="img " src="images/readme/u21_seg2.svg" alt="u21_seg2"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_default connector">
        <img id="u22_seg0" class="img " src="images/readme/u22_seg0.svg" alt="u22_seg0"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_default connector">
        <img id="u23_seg0" class="img " src="images/readme/u23_seg0.svg" alt="u23_seg0"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_default connector">
        <img id="u24_seg0" class="img " src="images/readme/u24_seg0.svg" alt="u24_seg0"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_default connector">
        <img id="u25_seg0" class="img " src="images/readme/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/readme/u25_seg1.svg" alt="u25_seg1"/>
        <img id="u25_seg2" class="img " src="images/readme/u25_seg2.svg" alt="u25_seg2"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_default connector">
        <img id="u26_seg0" class="img " src="images/readme/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/readme/u26_seg1.svg" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/readme/u26_seg2.svg" alt="u26_seg2"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u27" class="ax_default connector">
        <img id="u27_seg0" class="img " src="images/readme/u27_seg0.svg" alt="u27_seg0"/>
        <img id="u27_seg1" class="img " src="images/readme/u27_seg1.svg" alt="u27_seg1"/>
        <img id="u27_seg2" class="img " src="images/readme/u27_seg2.svg" alt="u27_seg2"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_default connector">
        <img id="u28_seg0" class="img " src="images/readme/u28_seg0.svg" alt="u28_seg0"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29" class="ax_default connector">
        <img id="u29_seg0" class="img " src="images/readme/u29_seg0.svg" alt="u29_seg0"/>
        <img id="u29_seg1" class="img " src="images/readme/u29_seg1.svg" alt="u29_seg1"/>
        <img id="u29_seg2" class="img " src="images/readme/u29_seg2.svg" alt="u29_seg2"/>
        <div id="u29_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/readme/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/readme/u30_seg1.svg" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/readme/u30_seg2.svg" alt="u30_seg2"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u31" class="ax_default" data-left="820" data-top="567" data-width="100" data-height="94">

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default flow_shape selected">
          <div id="u32_div" class="selected"></div>
          <div id="u32_text" class="text ">
            <p><span>Registration</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [reference page] -->
        <div id="u32_ref" class="reference_page"></div>

        <!-- Unnamed (Ellipse) -->
        <div id="u33" class="ax_default ellipse">
          <img id="u33_img" class="img " src="images/readme/u10.svg"/>
          <div id="u33_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34" class="ax_default" data-left="883" data-top="689" data-width="123" data-height="95">

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default flow_shape">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>Therapy &amp; Order</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [reference page] -->
        <div id="u35_ref" class="reference_page"></div>

        <!-- Unnamed (Ellipse) -->
        <div id="u36" class="ax_default ellipse">
          <img id="u36_img" class="img " src="images/readme/u10.svg"/>
          <div id="u36_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u37" class="ax_default" data-left="981" data-top="767" data-width="160" data-height="93">

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default flow_shape">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>Payment Therapy &amp; Order</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) [reference page] -->
        <div id="u38_ref" class="reference_page"></div>

        <!-- Unnamed (Ellipse) -->
        <div id="u39" class="ax_default ellipse">
          <img id="u39_img" class="img " src="images/readme/u10.svg"/>
          <div id="u39_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default flow_shape">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u40_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default flow_shape">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u41_ref" class="reference_page"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default flow_shape">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>Role Authorization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) [reference page] -->
      <div id="u42_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_default connector">
        <img id="u43_seg0" class="img " src="images/readme/u43_seg0.svg" alt="u43_seg0"/>
        <img id="u43_seg1" class="img " src="images/readme/u43_seg1.svg" alt="u43_seg1"/>
        <img id="u43_seg2" class="img " src="images/readme/u43_seg2.svg" alt="u43_seg2"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/readme/u44_seg0.svg" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/readme/u44_seg1.svg" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/readme/u44_seg2.svg" alt="u44_seg2"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_default connector">
        <img id="u45_seg0" class="img " src="images/readme/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/readme/u45_seg1.svg" alt="u45_seg1"/>
        <img id="u45_seg2" class="img " src="images/readme/u45_seg2.svg" alt="u45_seg2"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
