﻿<!DOCTYPE html>
<html>
  <head>
    <title>Role Authorization</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/role_authorization/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/role_authorization/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2069" class="ax_default label">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2070" class="ax_default text_field">
        <div id="u2070_div" class=""></div>
        <input id="u2070_input" type="text" value="" class="u2070_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2072" class="ax_default text_field">
        <div id="u2072_div" class=""></div>
        <input id="u2072_input" type="text" value="" class="u2072_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2073" class="ax_default label">
        <div id="u2073_div" class=""></div>
        <div id="u2073_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2074" class="ax_default heading_1">
        <div id="u2074_div" class=""></div>
        <div id="u2074_text" class="text ">
          <p><span>Setting Role Authorization</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2075" class="ax_default line">
        <img id="u2075_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default primary_button">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2077" class="ax_default primary_button">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2078" class="ax_default primary_button">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2079" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2080_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2081_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/user/u1904.png"/>
          <div id="u2082_text" class="text ">
            <p><span>Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/user/u1905.png"/>
          <div id="u2083_text" class="text ">
            <p><span>DIvision</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/user/u1906.png"/>
          <div id="u2084_text" class="text ">
            <p><span>Full Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/user/u1907.png"/>
          <div id="u2085_text" class="text ">
            <p><span>Phone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/user/u1908.png"/>
          <div id="u2086_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2087_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/user/u1911.png"/>
          <div id="u2089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/user/u1912.png"/>
          <div id="u2090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/user/u1913.png"/>
          <div id="u2091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/user/u1914.png"/>
          <div id="u2092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/user/u1915.png"/>
          <div id="u2093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2094_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/user/u1918.png"/>
          <div id="u2096_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/user/u1919.png"/>
          <div id="u2097_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/user/u1920.png"/>
          <div id="u2098_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/user/u1921.png"/>
          <div id="u2099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/user/u1922.png"/>
          <div id="u2100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2101_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/user/u1918.png"/>
          <div id="u2103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/user/u1919.png"/>
          <div id="u2104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/user/u1920.png"/>
          <div id="u2105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/user/u1921.png"/>
          <div id="u2106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/user/u1922.png"/>
          <div id="u2107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2108_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/user/u1918.png"/>
          <div id="u2110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/user/u1919.png"/>
          <div id="u2111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/user/u1920.png"/>
          <div id="u2112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/user/u1921.png"/>
          <div id="u2113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/user/u1922.png"/>
          <div id="u2114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2115_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/user/u1939.png"/>
          <div id="u2117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/user/u1940.png"/>
          <div id="u2118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/user/u1941.png"/>
          <div id="u2119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="images/user/u1942.png"/>
          <div id="u2120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2121" class="ax_default table_cell">
          <img id="u2121_img" class="img " src="images/user/u1943.png"/>
          <div id="u2121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default heading_1">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>Form Role Authorization</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2123" class="ax_default line">
        <img id="u2123_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default primary_button">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default primary_button">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2126" class="ax_default text_field">
        <div id="u2126_div" class=""></div>
        <input id="u2126_input" type="text" value="" class="u2126_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2127" class="ax_default label">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2128" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2129_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2130_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2131_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2132_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2133_text" class="text ">
            <p><span>roleCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2134_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2135_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2136_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2137" class="ax_default heading_1">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p><span>Table: sys_role_authorization</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2138" class="ax_default line">
        <img id="u2138_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2139" class="ax_default text_field">
        <div id="u2139_div" class=""></div>
        <input id="u2139_input" type="text" value="" class="u2139_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2140" class="ax_default label">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2141" class="ax_default label">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2142" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2143" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2143_div" class="selected"></div>
          <div id="u2143_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2144" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2144_div" class=""></div>
          <div id="u2144_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2145" class="ax_default" data-label="Button Group" data-left="194" data-top="668" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2146" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2146_div" class="selected"></div>
          <div id="u2146_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2147" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2147_div" class=""></div>
          <div id="u2147_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default primary_button">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2149" class="ax_default text_field">
        <div id="u2149_div" class=""></div>
        <input id="u2149_input" type="text" value="" class="u2149_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default label">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
