﻿<!DOCTYPE html>
<html>
  <head>
    <title>Role</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/role/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/role/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default label">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1988" class="ax_default text_field">
        <div id="u1988_div" class=""></div>
        <input id="u1988_input" type="text" value="" class="u1988_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1990" class="ax_default text_field">
        <div id="u1990_div" class=""></div>
        <input id="u1990_input" type="text" value="" class="u1990_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default label">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default heading_1">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span>Setting Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1993" class="ax_default line">
        <img id="u1993_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u1993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1994" class="ax_default primary_button">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default primary_button">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default primary_button">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1997" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u1998_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u1999_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/user/u1904.png"/>
          <div id="u2000_text" class="text ">
            <p><span>Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/user/u1905.png"/>
          <div id="u2001_text" class="text ">
            <p><span>DIvision</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/user/u1906.png"/>
          <div id="u2002_text" class="text ">
            <p><span>Full Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/user/u1907.png"/>
          <div id="u2003_text" class="text ">
            <p><span>Phone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2004" class="ax_default table_cell">
          <img id="u2004_img" class="img " src="images/user/u1908.png"/>
          <div id="u2004_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2005" class="ax_default table_cell">
          <img id="u2005_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2005_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2006" class="ax_default table_cell">
          <img id="u2006_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2007" class="ax_default table_cell">
          <img id="u2007_img" class="img " src="images/user/u1911.png"/>
          <div id="u2007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/user/u1912.png"/>
          <div id="u2008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2009" class="ax_default table_cell">
          <img id="u2009_img" class="img " src="images/user/u1913.png"/>
          <div id="u2009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/user/u1914.png"/>
          <div id="u2010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2011" class="ax_default table_cell">
          <img id="u2011_img" class="img " src="images/user/u1915.png"/>
          <div id="u2011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2012_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2013" class="ax_default table_cell">
          <img id="u2013_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/user/u1918.png"/>
          <div id="u2014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2015" class="ax_default table_cell">
          <img id="u2015_img" class="img " src="images/user/u1919.png"/>
          <div id="u2015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/user/u1920.png"/>
          <div id="u2016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2017" class="ax_default table_cell">
          <img id="u2017_img" class="img " src="images/user/u1921.png"/>
          <div id="u2017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/user/u1922.png"/>
          <div id="u2018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2019" class="ax_default table_cell">
          <img id="u2019_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2019_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2021" class="ax_default table_cell">
          <img id="u2021_img" class="img " src="images/user/u1918.png"/>
          <div id="u2021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/user/u1919.png"/>
          <div id="u2022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2023" class="ax_default table_cell">
          <img id="u2023_img" class="img " src="images/user/u1920.png"/>
          <div id="u2023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/user/u1921.png"/>
          <div id="u2024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2025" class="ax_default table_cell">
          <img id="u2025_img" class="img " src="images/user/u1922.png"/>
          <div id="u2025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2026_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2027" class="ax_default table_cell">
          <img id="u2027_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/user/u1918.png"/>
          <div id="u2028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2029" class="ax_default table_cell">
          <img id="u2029_img" class="img " src="images/user/u1919.png"/>
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/user/u1920.png"/>
          <div id="u2030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2031" class="ax_default table_cell">
          <img id="u2031_img" class="img " src="images/user/u1921.png"/>
          <div id="u2031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/user/u1922.png"/>
          <div id="u2032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2033" class="ax_default table_cell">
          <img id="u2033_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2033_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2035" class="ax_default table_cell">
          <img id="u2035_img" class="img " src="images/user/u1939.png"/>
          <div id="u2035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/user/u1940.png"/>
          <div id="u2036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2037" class="ax_default table_cell">
          <img id="u2037_img" class="img " src="images/user/u1941.png"/>
          <div id="u2037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/user/u1942.png"/>
          <div id="u2038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2039" class="ax_default table_cell">
          <img id="u2039_img" class="img " src="images/user/u1943.png"/>
          <div id="u2039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default heading_1">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span>Form Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2041" class="ax_default line">
        <img id="u2041_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default primary_button">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2043" class="ax_default primary_button">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2044" class="ax_default text_field">
        <div id="u2044_div" class=""></div>
        <input id="u2044_input" type="text" value="" class="u2044_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default label">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2046" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2047_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2048_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2049_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2050_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2051_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2052_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2053_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2054_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default heading_1">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>Table: sys_role</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2056" class="ax_default line">
        <img id="u2056_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2057" class="ax_default text_field">
        <div id="u2057_div" class=""></div>
        <input id="u2057_input" type="text" value="" class="u2057_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default label">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2060" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2061" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2061_div" class="selected"></div>
          <div id="u2061_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2062" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2062_div" class=""></div>
          <div id="u2062_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2063" class="ax_default" data-label="Button Group" data-left="194" data-top="668" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2064" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2064_div" class="selected"></div>
          <div id="u2064_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2065" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2065_div" class=""></div>
          <div id="u2065_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2066" class="ax_default primary_button">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2067" class="ax_default text_field">
        <div id="u2067_div" class=""></div>
        <input id="u2067_input" type="text" value="" class="u2067_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default label">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
