﻿<!DOCTYPE html>
<html>
  <head>
    <title>Vendor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vendor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/vendor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default label">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2900" class="ax_default text_field">
        <div id="u2900_div" class=""></div>
        <input id="u2900_input" type="text" value="" class="u2900_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default label">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2902" class="ax_default text_field">
        <div id="u2902_div" class=""></div>
        <input id="u2902_input" type="text" value="" class="u2902_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default label">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default heading_1">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>Master Vendor</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2905" class="ax_default line">
        <img id="u2905_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default primary_button">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default primary_button">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default primary_button">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2909" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2910_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2911_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u2912_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u2913_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u2914_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2915_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u2917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u2918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u2919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2920_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2925_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2930_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2935_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u2937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u2938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u2939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2940" class="ax_default text_area">
        <div id="u2940_div" class=""></div>
        <textarea id="u2940_input" class="u2940_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default label">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default heading_1">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>Form Vendor</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2943" class="ax_default line">
        <img id="u2943_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2943_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2944" class="ax_default primary_button">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2945" class="ax_default primary_button">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2946" class="ax_default text_field">
        <div id="u2946_div" class=""></div>
        <input id="u2946_input" type="text" value="AUTO" class="u2946_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default label">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2948" class="ax_default text_field">
        <div id="u2948_div" class=""></div>
        <input id="u2948_input" type="text" value="" class="u2948_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>Peson Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2950" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2951_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2952" class="ax_default table_cell">
          <img id="u2952_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2952_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2953_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2954" class="ax_default table_cell">
          <img id="u2954_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2954_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2955_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2956" class="ax_default table_cell">
          <img id="u2956_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2956_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2957_text" class="text ">
            <p><span>personName</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2958" class="ax_default table_cell">
          <img id="u2958_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2958_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2959_text" class="text ">
            <p><span>personPhone</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2960_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2961_text" class="text ">
            <p><span>personEmail</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2962_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2963_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2964_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2965_text" class="text ">
            <p><span>addressNo</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2966_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2967_text" class="text ">
            <p><span>addressVilage</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2968_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2969_text" class="text ">
            <p><span>addressRt</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2970_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2971_text" class="text ">
            <p><span>addressRw</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2972_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2973_text" class="text ">
            <p><span>addressBenchmark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2974_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2975_text" class="text ">
            <p><span>addressDistric</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2976" class="ax_default table_cell">
          <img id="u2976_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2976_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2977_text" class="text ">
            <p><span>addressProvince</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2978" class="ax_default table_cell">
          <img id="u2978_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2978_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2979_text" class="text ">
            <p><span>addressCity</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2980_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2981_text" class="text ">
            <p><span>addressArea</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2982_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2983_text" class="text ">
            <p><span>addressZipCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2984_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2985" class="ax_default table_cell">
          <img id="u2985_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2985_text" class="text ">
            <p><span>addressDescription</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2986_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2987_text" class="text ">
            <p><span>divisionCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2988_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2989_text" class="text ">
            <p><span>salesPersonCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2990_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2991_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2992_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2993" class="ax_default heading_1">
        <div id="u2993_div" class=""></div>
        <div id="u2993_text" class="text ">
          <p><span>Table: mst_vendor</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2994" class="ax_default line">
        <img id="u2994_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2995" class="ax_default text_field">
        <div id="u2995_div" class=""></div>
        <input id="u2995_input" type="text" value="" class="u2995_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2996" class="ax_default label">
        <div id="u2996_div" class=""></div>
        <div id="u2996_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2998" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2999" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2999_div" class="selected"></div>
          <div id="u2999_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u3000" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u3001" class="ax_default" data-label="Button Group" data-left="194" data-top="1048" data-width="318" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u3002" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u3002_div" class="selected"></div>
          <div id="u3002_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u3003" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u3003_div" class=""></div>
          <div id="u3003_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default primary_button">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3005" class="ax_default text_field">
        <div id="u3005_div" class=""></div>
        <input id="u3005_input" type="text" value="" class="u3005_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default label">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text ">
          <p><span>Person Phone</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3007" class="ax_default label">
        <div id="u3007_div" class=""></div>
        <div id="u3007_text" class="text ">
          <p><span style="text-decoration:underline ;">Address Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3008" class="ax_default text_field">
        <div id="u3008_div" class=""></div>
        <input id="u3008_input" type="text" value="address" class="u3008_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3009" class="ax_default text_field">
        <div id="u3009_div" class=""></div>
        <input id="u3009_input" type="text" value="desa" class="u3009_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3010" class="ax_default text_field">
        <div id="u3010_div" class=""></div>
        <input id="u3010_input" type="text" value="rt" class="u3010_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3011" class="ax_default text_field">
        <div id="u3011_div" class=""></div>
        <input id="u3011_input" type="text" value="rw" class="u3011_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3012" class="ax_default text_field">
        <div id="u3012_div" class=""></div>
        <input id="u3012_input" type="text" value="kelurahan" class="u3012_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3013" class="ax_default text_field">
        <div id="u3013_div" class=""></div>
        <input id="u3013_input" type="text" value="patokan" class="u3013_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3014" class="ax_default droplist">
        <div id="u3014_div" class=""></div>
        <select id="u3014_input" class="u3014_input">
          <option class="u3014_input_option" selected value="Province">Province</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3015" class="ax_default droplist">
        <div id="u3015_div" class=""></div>
        <select id="u3015_input" class="u3015_input">
          <option class="u3015_input_option" selected value="City">City</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3016" class="ax_default droplist">
        <div id="u3016_div" class=""></div>
        <select id="u3016_input" class="u3016_input">
          <option class="u3016_input_option" selected value="Area">Area</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3017" class="ax_default text_field">
        <div id="u3017_div" class=""></div>
        <input id="u3017_input" type="text" value="Kode Pos" class="u3017_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3018" class="ax_default text_field">
        <div id="u3018_div" class=""></div>
        <input id="u3018_input" type="text" value="" class="u3018_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default label">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>Person Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3020" class="ax_default text_field">
        <div id="u3020_div" class=""></div>
        <input id="u3020_input" type="text" value="" class="u3020_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default label">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
