﻿<!DOCTYPE html>
<html>
  <head>
    <title>Warehouse</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/warehouse/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/warehouse/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2807" class="ax_default label">
        <div id="u2807_div" class=""></div>
        <div id="u2807_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2808" class="ax_default text_field">
        <div id="u2808_div" class=""></div>
        <input id="u2808_input" type="text" value="" class="u2808_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2809" class="ax_default label">
        <div id="u2809_div" class=""></div>
        <div id="u2809_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2810" class="ax_default text_field">
        <div id="u2810_div" class=""></div>
        <input id="u2810_input" type="text" value="" class="u2810_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2811" class="ax_default label">
        <div id="u2811_div" class=""></div>
        <div id="u2811_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2812" class="ax_default heading_1">
        <div id="u2812_div" class=""></div>
        <div id="u2812_text" class="text ">
          <p><span>Master Warehouse</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2813" class="ax_default line">
        <img id="u2813_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2813_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default primary_button">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2815" class="ax_default primary_button">
        <div id="u2815_div" class=""></div>
        <div id="u2815_text" class="text ">
          <p><span>New</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2816" class="ax_default primary_button">
        <div id="u2816_div" class=""></div>
        <div id="u2816_text" class="text ">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2817" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/master_patient/u59.png"/>
          <div id="u2818_text" class="text ">
            <p><span>No</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2819" class="ax_default table_cell">
          <img id="u2819_img" class="img " src="images/master_patient/u60.png"/>
          <div id="u2819_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/master_patient/u61.png"/>
          <div id="u2820_text" class="text ">
            <p><span>Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2821" class="ax_default table_cell">
          <img id="u2821_img" class="img " src="images/master_patient/u62.png"/>
          <div id="u2821_text" class="text ">
            <p><span>Warehouse</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/master_patient/u63.png"/>
          <div id="u2822_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2823" class="ax_default table_cell">
          <img id="u2823_img" class="img " src="images/master_patient/u64.png"/>
          <div id="u2823_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2824" class="ax_default table_cell">
          <img id="u2824_img" class="img " src="images/master_patient/u65.png"/>
          <div id="u2824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2825" class="ax_default table_cell">
          <img id="u2825_img" class="img " src="images/master_patient/u66.png"/>
          <div id="u2825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2826" class="ax_default table_cell">
          <img id="u2826_img" class="img " src="images/master_patient/u67.png"/>
          <div id="u2826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2827" class="ax_default table_cell">
          <img id="u2827_img" class="img " src="images/master_patient/u68.png"/>
          <div id="u2827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2828" class="ax_default table_cell">
          <img id="u2828_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2828_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2829" class="ax_default table_cell">
          <img id="u2829_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2831" class="ax_default table_cell">
          <img id="u2831_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2833" class="ax_default table_cell">
          <img id="u2833_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2833_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2835" class="ax_default table_cell">
          <img id="u2835_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2837" class="ax_default table_cell">
          <img id="u2837_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/master_patient/u69.png"/>
          <div id="u2838_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2839" class="ax_default table_cell">
          <img id="u2839_img" class="img " src="images/master_patient/u70.png"/>
          <div id="u2839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/master_patient/u71.png"/>
          <div id="u2840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2841" class="ax_default table_cell">
          <img id="u2841_img" class="img " src="images/master_patient/u72.png"/>
          <div id="u2841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/master_patient/u73.png"/>
          <div id="u2842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2843" class="ax_default table_cell">
          <img id="u2843_img" class="img " src="images/master_patient/u84.png"/>
          <div id="u2843_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/master_patient/u85.png"/>
          <div id="u2844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2845" class="ax_default table_cell">
          <img id="u2845_img" class="img " src="images/master_patient/u86.png"/>
          <div id="u2845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/master_patient/u87.png"/>
          <div id="u2846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2847" class="ax_default table_cell">
          <img id="u2847_img" class="img " src="images/master_patient/u88.png"/>
          <div id="u2847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2848" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2849" class="ax_default table_cell">
          <img id="u2849_img" class="img " src="images/master_patient/u102.png"/>
          <div id="u2849_text" class="text ">
            <p><span>Column</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/master_patient/u103.png"/>
          <div id="u2850_text" class="text ">
            <p><span>Type Data</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2851" class="ax_default table_cell">
          <img id="u2851_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2851_text" class="text ">
            <p><span>code</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2852_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2853" class="ax_default table_cell">
          <img id="u2853_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2853_text" class="text ">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2854_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2855" class="ax_default table_cell">
          <img id="u2855_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2855_text" class="text ">
            <p><span>address</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2856_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2857" class="ax_default table_cell">
          <img id="u2857_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2857_text" class="text ">
            <p><span>dockIN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2858" class="ax_default table_cell">
          <img id="u2858_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2858_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2859" class="ax_default table_cell">
          <img id="u2859_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2859_text" class="text ">
            <p><span>dockDLN</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2860" class="ax_default table_cell">
          <img id="u2860_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2860_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2861" class="ax_default table_cell">
          <img id="u2861_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2861_text" class="text ">
            <p><span>divisionCode</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2862" class="ax_default table_cell">
          <img id="u2862_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2862_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2863" class="ax_default table_cell">
          <img id="u2863_img" class="img " src="images/master_patient/u104.png"/>
          <div id="u2863_text" class="text ">
            <p><span>Remark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2864" class="ax_default table_cell">
          <img id="u2864_img" class="img " src="images/master_patient/u105.png"/>
          <div id="u2864_text" class="text ">
            <p><span>String</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2865" class="ax_default table_cell">
          <img id="u2865_img" class="img " src="images/master_patient/u114.png"/>
          <div id="u2865_text" class="text ">
            <p><span>status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/master_patient/u115.png"/>
          <div id="u2866_text" class="text ">
            <p><span>boolean</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default heading_1">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>Table: mst_warehouse</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2868" class="ax_default line">
        <img id="u2868_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2869" class="ax_default text_field">
        <div id="u2869_div" class=""></div>
        <input id="u2869_input" type="text" value="" class="u2869_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default label">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2871" class="ax_default" data-label="Button Group" data-left="194" data-top="167" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2872" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2872_div" class="selected"></div>
          <div id="u2872_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2873" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2873_div" class=""></div>
          <div id="u2873_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2874" class="ax_default primary_button">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2875" class="ax_default text_area">
        <div id="u2875_div" class=""></div>
        <textarea id="u2875_input" class="u2875_input"></textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2876" class="ax_default text_field">
        <div id="u2876_div" class=""></div>
        <input id="u2876_input" type="text" value="" class="u2876_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default label">
        <div id="u2877_div" class=""></div>
        <div id="u2877_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default label">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default heading_1">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text ">
          <p><span>Form Warehouse</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2880" class="ax_default line">
        <img id="u2880_img" class="img " src="images/master_patient/u52.svg"/>
        <div id="u2880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2881" class="ax_default primary_button">
        <div id="u2881_div" class=""></div>
        <div id="u2881_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2882" class="ax_default primary_button">
        <div id="u2882_div" class=""></div>
        <div id="u2882_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2883" class="ax_default label">
        <div id="u2883_div" class=""></div>
        <div id="u2883_text" class="text ">
          <p><span>Division</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2884" class="ax_default text_field">
        <div id="u2884_div" class=""></div>
        <input id="u2884_input" type="text" value="" class="u2884_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2885" class="ax_default label">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2886" class="ax_default label">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Button Group (Group) -->
      <div id="u2887" class="ax_default" data-label="Button Group" data-left="194" data-top="873" data-width="300" data-height="25">

        <!-- Button 1 (Rectangle) -->
        <div id="u2888" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
          <div id="u2888_div" class="selected"></div>
          <div id="u2888_text" class="text ">
            <p><span>Active</span></p>
          </div>
        </div>

        <!-- Button 3 (Rectangle) -->
        <div id="u2889" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
          <div id="u2889_div" class=""></div>
          <div id="u2889_text" class="text ">
            <p><span>In Active</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2890" class="ax_default droplist">
        <div id="u2890_div" class=""></div>
        <select id="u2890_input" class="u2890_input">
          <option class="u2890_input_option" selected value="Division">Division</option>
        </select>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2891" class="ax_default text_area">
        <div id="u2891_div" class=""></div>
        <textarea id="u2891_input" class="u2891_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2892" class="ax_default label">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2893" class="ax_default text_field">
        <div id="u2893_div" class=""></div>
        <input id="u2893_input" type="text" value="" class="u2893_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2894" class="ax_default text_field">
        <div id="u2894_div" class=""></div>
        <input id="u2894_input" type="text" value="" class="u2894_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default label">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>DOCK IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2896" class="ax_default text_field">
        <div id="u2896_div" class=""></div>
        <input id="u2896_input" type="text" value="" class="u2896_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2897" class="ax_default text_field">
        <div id="u2897_div" class=""></div>
        <input id="u2897_input" type="text" value="" class="u2897_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default label">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>DOCK DLN</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
